
<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            * {
                box-sizing: border-box;
                font-family: arial;
            }
            #container {
                width: 300px;
                margin: 0 auto;
                text-align: center;
            }
            h1 {
                font-size: 24px;
                margin: 8vh auto 4vh;
            }
            div {
                width: 220px;
                margin: 14px auto 2px;
                text-align: left;
            }            
            button {
                width: 80px;
                margin-top: 30px;
                border-radius: 6px;
                background-color: #ddd;
                font-size: 16px;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <h1>Device Provisioning</h1>
            
            <h3>ERROR!</h3>

            <div>
                You should enter an SSID and password with lengths of at least 4.
            </div>

            <button onclick="window.location.href='/'">Go Back</button>

        </div>
    </body>
</html>